3.0, 11/03/2019, Secret Box
New change log, Unspecified
Update will now be done via Github, Unspecified

2.6, 01/01/1000, Secret Box
Groups are now sorted, Enhancement
Will now add password the same list type that is currently selected, Unspecified
Improved Opening speed, Unspecified
Updated Icon in program and features, Unspecified

2.3, 17/10/2016
Thumbnails feature, Enhancement, Can now display list as thumbnails or as a list

2.0.8, 31/01/2016
First released version

1.0, 01/01/2016, Secret Box
Project Start